.title {
  font-size: 1rem;
  font-weight: 500;
  min-height: 100%;
  text-align: center;
  font-size: larger;
}

.tab-content {
  margin-top: 1em;
}

.tab-container {
  padding: 0 10px;
  margin: 0 auto;
}

.cards-container {
  margin-top: 2.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: available;
}
mat-card {
  flex: 0 1 calc(50% - 0.5em);
  margin-bottom: 0em;
}

mat-icon.mat-card-avatar {
  width: 40px;
  height: 40px;
  font-size: 40px;
}

.spacer {
  flex: 1;
}


.button-container {
  flex-shrink: 0;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.no-scrollbar {
  overflow: hidden;
}


.mat-raised-button {
  color: #030203;
}

.mat-raised-button:hover {
  background-color: rgb(88, 165, 24, 0.4);
}

table td{
  padding: 10px;
}
