#alg config
server.port=8081
spring.application.name=address-service

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#actuator
management.endpoints.web.exposure.include=*

#circuitbreaker
resilience4j.retry.instances.circuit-api.max-attempts=5
resilience4j.retry.instances.circuit-api.waitDuration=1s
resilience4j.retry.instances.circuit-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.circuit-api.maxConcurrentCalls=10


#micrometer tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]




#MYSQL SETTINGS (mysql workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/pocdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#zet dit uit commentaar voor 1e run, daarna in commentaar
#spring.sql.init.mode=always

#OTHER SETTINGS
spring.jpa.defer-datasource-initialization=true
