server.port=8081
spring.application.name=address-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*




#MYSQL SETTINGS (mysql workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/pocdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#zet dit uit commentaar voor 1e run, daarna in commentaar
#spring.sql.init.mode=always

#OTHER SETTINGS
spring.jpa.defer-datasource-initialization=true
